# quarkus-meeting-bot

./: README.md  pom.xml
src/main/java/io/quarkiverse/langchain4j/sample/chatbot/: Bot.java  IngestorExample.java  RetrieverExample.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/catalog/: super-cache-meeting-1.txt  super-cache-meeting-2.txt  super-cache-meeting-3.txt
